<component name="ArtifactManager">
  <artifact type="war" name="FormulaOne:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="race.war">
      <element id="artifact" artifact-name="FormulaOne:war exploded" />
    </root>
  </artifact>
</component>